.target-description {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    color: var(--gray);
    font-size: 14px;
    border-left: 3px solid var(--secondary);
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-complete {
    background: rgba(46, 204, 113, 0.1);
    color: #27ae60;
    border: 1px solid rgba(46, 204, 113, 0.2);
}

.status-pending {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
    border: 1px solid rgba(241, 196, 15, 0.2);
}

.error-state {
    color: var(--accent);
}

.error-state i {
    color: var(--accent);
    font-size: 60px;
    margin-bottom: 20px;
}
